<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:hint="Movie or Series Name"
        android:maxLength="15"
        android:padding="16dp"
        android:singleLine="true"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:background="@color/colorPrimaryDark"
        android:padding="16dp"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>